# GLW

./: .gitignore  GLW.sln  TBGC.sln  TGBC.sln  package-lock.json  package.json
GLW.DataAccess/: DataAccess.csproj
GLW.DataAccess/DBInitializer/: DBIinitializer.cs  IDBInitializer.cs
GLW.DataAccess/Data/: ApplicationDBContext.cs
GLW.DataAccess/Migrations/: 20240319221819_add1.Designer.cs  20240319221819_add1.cs  20240323142742_add1.Designer.cs  20240613155254_add1.Designer.cs  20240613155254_add1.cs  ApplicationDBContextModelSnapshot.cs
GLW.DataAccess/Repository/: BufferedFileUploadLocalService.cs  EventParticipantRepository.cs  EventRepository.cs  GolfCourseHoleRepository.cs  GolfCourseRepository.cs  GolfGroupRepository.cs  GolfPlayerRepository.cs  GolfPlayerScoreRepository.cs  GolfRoundRepository.cs  LeagueRepository.cs  MemberRepository.cs  Repository.cs  UnitOfWork.cs
GLW.DataAccess/Repository/IRepository/: IEventParticipantRepository.cs  IEventRepository.cs  IGolfCourseHoleRepository.cs  IGolfCourseRepository.cs  IGolfGroupRepository.cs  IGolfPlayerRepository.cs  IGolfPlayerScoreRepository.cs  IGolfRoundRepository.cs  ILeagueRepository.cs  IMemberRepository.cs  IRepository.cs  IUnitOfWork.cs  Interface1.cs
GLW.Utility/: EmailSender.cs  ISmsSender.cs  SD.cs  Utility.csproj
GLW.Utility/MDB2/calendar/css/: mdb.dark.min.css
GLW.Utility/MDB2/calendar/js/: mdb.es.min.js.map  mdb.umd.min.js
GLWWeb/: GLWWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GLWWeb/Areas/Admin/Controllers/: BufferedFileUploadController.cs  EventController.cs  GolfCourseController.cs  GolfCourseHoleController.cs  GolfGroupController.cs  GolfPlayerController.cs  GolfRoundController.cs  GolfScoreController.cs  HomeController.cs  LeagueController.cs  MemberController.cs
GLWWeb/Areas/Admin/Views/: _ViewImports.cshtml
GLWWeb/Areas/Admin/Views/Event/: Browse.cshtml  Delete.cshtml  EvCalendara.cshtml  Upsert.cshtml
GLWWeb/Areas/Admin/Views/GolfCourse/: Delete.cshtml  Index.cshtml  Upsert.cshtml
GLWWeb/Areas/Admin/Views/GolfCourseHole/: Create.cshtml  Delete.cshtml  Index.cshtml  ScoreCardT.cshtml
GLWWeb/Areas/Admin/Views/GolfGroup/: Browse.cshtml  Edit.cshtml  Upsert.cshtml
GLWWeb/Areas/Admin/Views/GolfPlayer/: Delete.cshtml  Index2.cshtml  IndexR.cshtml  Upsert.cshtml
GLWWeb/Areas/Admin/Views/GolfRound/: Edit.cshtml  Index.cshtml  Upsert.cshtml
GLWWeb/Areas/Admin/Views/GolfScore/: GGScore.cshtml  GGScoreZ.cshtml  GPScore.cshtml  GPScoreM.cshtml  GPScoreMold.cshtml  GRScore.cshtml  Index.cshtml
GLWWeb/Areas/Admin/Views/Home/: Index.cshtml
GLWWeb/Areas/Admin/Views/League/: Index.cshtml  (+1 more)
GLWWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GLWWeb/Properties/: launchSettings.json  serviceDependencies.TropicBayGolf - Web Deploy.json  serviceDependencies.TropicBayGolf - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
GLWWeb/Properties/PublishProfiles/: TropicBayGolf - Web Deploy.pubxml  TropicBayGolf - Web Deploy1.pubxml
GLWWeb/Properties/ServiceDependencies/TropicBayGolf - Web Deploy/: mssql1.arm.json  profile.arm.json
GLWWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
GLWWeb/UploadedFiles/: Member.xlsx
GLWWeb/Views/Member/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
GLWWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layouto .cshtml  _Layouto.cshtml  _Layoutxxx - Copy.cshtml  _LoginPartial.cshtml  pvNotification.cshtml
GLWWeb/wwwroot/css/: profile.publishsettings  site.css
GLWWeb/wwwroot/lib/Demo/: Web-Bill2021.config  Web.config
GLWWeb/wwwroot/mdb/calendar/: index.html
TGBC.DataAccess/: DataAccess.csproj
TGBC.DataAccess/DBInitializer/: DBIinitializer.cs
TGBC.DataAccess/Data/: ApplicationDBContext.cs
TGBC.DataAccess/Migrations/: 20231022222048_add1.Designer.cs  20231022222048_add1.cs  20240319221819_add1.Designer.cs  20240319221819_add1.cs  ApplicationDBContextModelSnapshot.cs
TGBC.DataAccess/Repository/: EventParticipantRepository.cs  EventRepository.cs  GolfCourseHoleRepository.cs  GolfCourseRepository.cs  GolfGroupRepository.cs  GolfPlayerRepository.cs  GolfPlayerScoreRepository.cs  GolfRoundRepository.cs  LeagueRepository.cs  MemberRepository.cs  Repository.cs  UnitOfWork.cs
TGBC.DataAccess/Repository/IRepository/: IEventParticipantRepository.cs  IEventRepository.cs  IGolfCourseHoleRepository.cs  IGolfCourseRepository.cs  IGolfGroupRepository.cs  IGolfPlayerRepository.cs  IGolfPlayerScoreRepository.cs  IGolfRoundRepository.cs  ILeagueRepository.cs  IMemberRepository.cs  IRepository.cs  IUnitOfWork.cs
TGBCWeb/: Program.cs  TBGCWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TGBCWeb/Areas/Admin/Controllers/: BufferedFileUploadController.cs  EventController.cs  GolfCourseController.cs  GolfCourseHoleController.cs  GolfGroupController.cs  GolfPlayerController.cs  GolfRoundController.cs  GolfScoreController.cs  HomeController.cs  LeagueController.cs  MemberController.cs
TGBCWeb/Areas/Admin/Views/: _ViewImports.cshtml
TGBCWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TGBCWeb/Controllers/: HomeController.cs
TGBCWeb/Models/: ErrorViewModel.cs
TGBCWeb/Properties/: launchSettings.json  serviceDependencies.TropicBayGolf - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
TGBCWeb/Properties/ServiceDependencies/TropicBayGolf - Web Deploy/: mssql1.arm.json  profile.arm.json
TGBCWeb/Properties/ServiceDependencies/TropicBayGolf - Web Deploy1/: mssql1.arm.json
TGBCWeb/Views/: _ViewImports.cshtml
TGBCWeb/Views/Member/: Browse.cshtml  Create.cshtml  Edit.cshtml
TGBCWeb/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Layouto .cshtml  _Layoutz.cshtml  _LoginPartial.cshtml  pvNotification.cshtml
TGBCWeb/wwwroot/css/: site.css
TGBCWeb/wwwroot/js/: Custom.js  site.js
TGBCWeb/wwwroot/lib/: DayPilotLite.sln  TGBCWeb - Shortcut.lnk  Update.js
TGBCWeb/wwwroot/lib/Source/: DayPilot.csproj
TGBCWeb/wwwroot/mdb/calendar/: license.txt
(+218 files in other folders)
