<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/e4f1abdf-d5ef-4f3d-a67c-09182ee617bf/resourceGroups/TropicBayGolf/providers/microsoft.insights/components/TropicBayGolf</ApplicationInsightsResourceId>
    <UserSecretsId>4b577384-97dd-496c-9ce5-54c19cf281b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\toastr-master\**" />
    <Content Remove="wwwroot\lib\toastr-master\**" />
    <EmbeddedResource Remove="wwwroot\lib\toastr-master\**" />
    <None Remove="wwwroot\lib\toastr-master\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\GolfCourseHole\ScoreCardT.cshtml" />
    <Content Remove="Areas\Admin\Views\GolfRound\Edit.cshtml" />
    <Content Remove="wwwroot\GolfBkgd.jpg" />
    <Content Remove="wwwroot\GolfBkgd1.jpg" />
    <Content Remove="wwwroot\GolfBkgd2.jpg" />
    <Content Remove="wwwroot\GolfBkgd3.jpg" />
    <Content Remove="wwwroot\GolfBkgd4.jpg" />
    <Content Remove="wwwroot\GolfBkgd5.jpg" />
    <Content Remove="wwwroot\GolfBkgd6.jpg" />
    <Content Remove="wwwroot\GolfBkgd7.jpg" />
    <Content Remove="wwwroot\GolfBkgd8.jpg" />
    <Content Remove="wwwroot\GolfBkgd9.jpg" />
    <Content Remove="wwwroot\GolfBkgdc.jpg" />
    <Content Remove="wwwroot\GolfBkgdd.jpg" />
    <Content Remove="wwwroot\GolfBkgde.jpg" />
    <Content Remove="wwwroot\GolfBkge.jpg" />
    <Content Remove="wwwroot\lib\bootstrapa.css" />
    <Content Remove="wwwroot\lib\bootstrapcirc.css" />
    <Content Remove="wwwroot\Palm-Beach-Nationalz.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GolfBkgdc.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Palm-Beach-Nationalz.jpg" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Twilio" Version="6.14.1" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="8.0.2" />
    <PackageReference Include="Twilio.WebApi" Version="1.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\TGBC.DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\TGBC.Models\Models.csproj" />
    <ProjectReference Include="..\TGBC.Utility\Utility.csproj" />
  </ItemGroup>


</Project>
